library verilog;
use verilog.vl_types.all;
entity IntelAdvBoot is
    generic(
        LoadOnPowerup   : vl_logic := Hi0;
        LoadFileName    : string  := "f160b3.dat";
        SaveOnPowerdown : vl_logic := Hi0;
        SaveFileName    : string  := "f160b3.dat";
        TAVAV           : integer := 110;
        TAVQV           : integer := 110;
        TELQV           : integer := 110;
        TPHQV           : integer := 150;
        TGLQV           : real    := 0.100000;
        TELQX           : integer := 0;
        TEHQZ           : integer := 20;
        TGLQX           : integer := 0;
        TGHQZ           : integer := 20;
        TOH             : integer := 0;
        TPHWL           : integer := 150;
        TWLWH           : integer := 70;
        TDVWH           : integer := 60;
        TAVWH           : integer := 70;
        TWHDX           : integer := 0;
        TWHAX           : integer := 0;
        TWHWL           : integer := 30;
        TVPWH           : integer := 200;
        TimerPeriod     : integer := 1000
    );
    port(
        dq              : inout  vl_logic_vector(15 downto 0);
        addr            : in     vl_logic_vector(19 downto 0);
        ceb             : in     vl_logic;
        oeb             : in     vl_logic;
        web             : in     vl_logic;
        rpb             : in     vl_logic;
        wpb             : in     vl_logic;
        vpp             : in     vl_logic_vector(31 downto 0);
        vcc             : in     vl_logic_vector(31 downto 0)
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of LoadOnPowerup : constant is 1;
    attribute mti_svvh_generic_type of LoadFileName : constant is 1;
    attribute mti_svvh_generic_type of SaveOnPowerdown : constant is 1;
    attribute mti_svvh_generic_type of SaveFileName : constant is 1;
    attribute mti_svvh_generic_type of TAVAV : constant is 1;
    attribute mti_svvh_generic_type of TAVQV : constant is 1;
    attribute mti_svvh_generic_type of TELQV : constant is 1;
    attribute mti_svvh_generic_type of TPHQV : constant is 1;
    attribute mti_svvh_generic_type of TGLQV : constant is 1;
    attribute mti_svvh_generic_type of TELQX : constant is 1;
    attribute mti_svvh_generic_type of TEHQZ : constant is 1;
    attribute mti_svvh_generic_type of TGLQX : constant is 1;
    attribute mti_svvh_generic_type of TGHQZ : constant is 1;
    attribute mti_svvh_generic_type of TOH : constant is 1;
    attribute mti_svvh_generic_type of TPHWL : constant is 1;
    attribute mti_svvh_generic_type of TWLWH : constant is 1;
    attribute mti_svvh_generic_type of TDVWH : constant is 1;
    attribute mti_svvh_generic_type of TAVWH : constant is 1;
    attribute mti_svvh_generic_type of TWHDX : constant is 1;
    attribute mti_svvh_generic_type of TWHAX : constant is 1;
    attribute mti_svvh_generic_type of TWHWL : constant is 1;
    attribute mti_svvh_generic_type of TVPWH : constant is 1;
    attribute mti_svvh_generic_type of TimerPeriod : constant is 1;
end IntelAdvBoot;
