interface axi_intf(input logic aclk, input logic arstn);
//	tx_type tx_typ;
//-----------------address phase signals----------------------------
	logic [3:0] awid;
	logic [31:0] awaddr;
	logic [3:0] awlen;
	logic [2:0] awsize;
	logic [1:0] awburst;
	logic [1:0] awlock;
	logic [3:0] awcache;
	logic [2:0] awprot;	
	logic [1:0] bresp; 		//since its coming from the slave so not randomized
//---------------------------------------------------------

//------------------these are handshaking signals which have to be generated by the BFM and not the Generator so not part of the generator--------------
	logic awvalid;
	logic awready;
//-------------------------------------------------

//------------------data phase signals-------------------------------
	logic [3:0] wid;	//		ID remains same. so declared only once
	logic [31:0] wdata;	
	logic [3:0] wstrb;
//------------------these are handshaking signals which have to be generated by the BFM and not the Generator so not part of the generator--------------
	logic wlast;
	logic wvalid;
	logic wready;
//--------------------------------------------------
//------------------Response Phase signals: these are the signals generated by the slave so not part of the gen except for bready which is generated from the BFM by the master-------------
	logic [3:0] bid;
	logic bvalid;
	logic bready;
//-------------------------------------------
//-----------------Read address Phase signals------------------------
	logic [3:0] arid;
	logic [31:0] araddr;
	logic [3:0] arlen;
	logic [2:0] arsize;
	logic [1:0] arburst;
	logic [1:0] arlock;
	logic [3:0] arcache;
	logic [2:0] arprot;
	logic arvalid;
	logic arready;
	logic [1:0] rresp;	// the only reason this is randomized is bcoz we can have control on the size of the response
					// READ will have multiple response phases whereas WRITE has just one response phase
//------------------these are handshaking signals which have to be generated by the BFM and not the Generator so not part of the generator--------------
	logic rvalid;
	logic rready;
//-----------------------------------------
//-----------------Read data channel signals--------------------------
	logic [31:0] rdata; 		//The read data will be coming from the slave. The only reason its randomized is bcoz we need to have control on the size of the read 
						//data for which we will be writing a constraint;
	logic rlast;
	logic rid;	
endinterface
