typedef enum {WRITE, READ, READ_WRITE} tx_type; 
typedef enum {FIXED, INCR, WRAP} burst;
typedef enum {BUFFERABLE, CACHEABLE, READ_ALLOCATE, WRITE_ALLOCATE} cache;
typedef enum {P_NORMAL, PRIVILEGED, SECURE, NON_SECURE, INST, DATA} prot;
typedef enum {L_NORMAL, EXCLUSIVE, LOCK} lock;
class axi_tx;
	rand tx_type tx_typ;
//-----------------address phase signals----------------------------
	rand bit [3:0] wid;
	rand bit [31:0] waddr;
	rand bit [3:0] wlen;
	rand bit [2:0] wsize;
	rand burst wburst;
	rand lock wlock;
	rand cache wcache;
	rand prot wprot;	
	bit [1:0] wresp; 		//since its coming from the slave so not randomized
//---------------------------------------------------------

//------------------these are handshaking signals which have to be generated by the BFM and not the Generator so not part of the generator--------------
//	rand bit awvalid;
//	rand bit awready;
//-------------------------------------------------

//------------------data phase signals-------------------------------
//	rand bit [3:0] wid;		ID remains same. so declared only once
	rand bit [31:0] wdataQ[$:15];		//Maximum size of the data can be 32 bits as wsize is wsize[2:0] and maximum data in a burst can be 16 as wlen is wlen[3:0]
	rand bit [3:0] wstrbQ[$:15];
//------------------these are handshaking signals which have to be generated by the BFM and not the Generator so not part of the generator--------------
//	rand bit wlast;
//	rand bit wvalid;
//	rand bit wready;
//--------------------------------------------------
//------------------Response Phase signals: these are the signals generated by the slave so not part of the gen except for bready which is generated from the BFM by the master-------------
	bit [3:0] bid;
	bit [2:0] bresp;
	bit bvalid;
	bit bready;
//-------------------------------------------
//-----------------Read address Phase signals------------------------
	rand bit [3:0] rid;
	rand bit [31:0] raddr;
	rand bit [3:0] rlen;
	rand bit [2:0] rsize;
	rand burst rburst;
	rand lock rlock;
	rand cache rcache;
	rand prot rprot;
	rand bit [1:0] rresp[$:15];	// the only reason this is randomized is bcoz we can have control on the size of the response
					// READ will have multiple response phases whereas WRITE has just one response phase
//------------------these are handshaking signals which have to be generated by the BFM and not the Generator so not part of the generator--------------
//	rand bit rvalid;
//	rand bit rready;
//-----------------------------------------
//-----------------Read data channel signals--------------------------
	rand bit [31:0] rdataQ[$]; 		//The read data will be coming from the slave. The only reason its randomized is bcoz we need to have control on the size of the read 
						//data for which we will be writing a constraint
//	rand bit [1:0] rrespQ[$];
//	rand bit rlast;
//	rand bit rvalid;
//	rand bit rready;
//------------------------------------

//-----------------------------------METHODS----------------------------
	virtual function void print();
		if (tx_typ == WRITE) begin
			$display("Printing the WRITE data");
			$display("AWID=%h", wid);
			$display("AWADDR=%h", waddr);
			$display("AWLEN=%h", wlen);
			$display("AWSIZE=%h", wsize);
			$display("AWBURST=%s", wburst);
			$display("AWLOCK=%s", wlock);
			$display("AWCACHE=%s", wcache);
			$display("AWPROT=%s", wprot);
			$display("WDATA=%p", wdataQ);
			$display("WSTRB=%p", wstrbQ);
			$display("BRESP=%h", bresp);
			$display("BID=%h", bid);
			$display("BVALID=%h", bvalid);
			$display("BREADY=%h", bready);
		end
		if (tx_typ == READ) begin
			$display("Printing the READ fields");
			$display("ARID=%h", rid);
			$display("ARADDR=%h", raddr);
			$display("ARLEN=%h", rlen);
			$display("ARSIZE=%h", rsize);
			$display("ARBURST=%h", rburst);
			$display("ARLOCK=%h", rlock);
			$display("ARCACHE=%h", rcache);
			$display("ARPROT=%h", rprot);
		end
		if (tx_typ == READ_WRITE) begin
			$display("Printing the READ_WRITE fields");
			$display("AWID=%h", wid);
			$display("AWADDR=%h", waddr);
			$display("AWLEN=%h", wlen);
			$display("AWSIZE=%h", wsize);
			$display("AWBURST=%h", wburst);
			$display("AWLOCK=%h", wlock);
			$display("AWCACHE=%h", wcache);
			$display("AWPROT=%h", wprot);
			$display("WDATA=%p", wdataQ);
			$display("WSTRB=%p", wstrbQ);
		
			$display("ARID=%h", rid);
			$display("ARADDR=%h", raddr);
			$display("RDATA=%p", rdataQ);
			$display("ARLEN=%h", rlen);
			$display("ARSIZE=%h", rsize);
			$display("ARBURST=%h", rburst);
			$display("ARLOCK=%h", rlock);
			$display("ARCACHE=%h", rcache);
			$display("ARPROT=%h", rprot);
		end
	endfunction

	virtual function bit compare(axi_tx tx);
//-----------------------start of WRITE Phase comparison--------------------------
		case (tx_typ)
		WRITE: begin
			if (tx.tx_typ != tx_typ) begin
				$display("Failed: Type does not match!!!");
				return 0;
			end
			if (tx.wid != wid ||
			    tx.waddr != waddr || 
			    tx.wlen != wlen ||
			    tx.wsize != wsize ||
			    tx.wburst != wburst ||
			    tx.wlock != wlock ||
			    tx.wcache != wcache ||
			    tx.wprot != wprot 
			    ) begin 
				$display("Control signals do not match!!!");
				return 0; end
//---------------------data comparison------------------------------	
				foreach (wdataQ[i]) begin
					if (tx.wdataQ[i] != wdataQ[i]) begin
						$display("Data does not match!!!");
						return 0;
					end
				end
//-----------------------------------------------------
//---------------------strobe comparison-------------------------
				foreach (wstrbQ[i]) begin
					if (tx.wstrbQ[i] != wstrbQ[i]) begin
						$display("Strobe does not match!!!");
						return 0;
					end
				end
//------------------------------
				return 1;
			end
//-------------end of write phase comparison----------------------------------------

//--------------------------start of READ Phase comparison----------------------------
		READ: begin
			if (tx.tx_typ != tx_typ) begin
				$display("Type does not match. Expected read found something else!!!");
				return 0;
			end
			if (tx.rid != rid ||
			    tx.raddr != raddr || 
			    tx.rlen != rlen ||
			    tx.rsize != rsize ||
			    tx.rburst != rburst ||
			    tx.rlock != rlock ||
			    tx.rcache != rcache ||
			    tx.rprot != rprot 
			    ) begin 
				$display("READ Control signals do not match!!!");
				return 0; end
//---------------------data comparison------------------------------	
				foreach (rdataQ[i]) begin
					if (tx.rdataQ[i] != rdataQ[i]) begin
						$display("READ Data does not match!!!");
						return 0;
					end
				end
 			return 1;
			end
//--------------------End of read data comparison Phase----------------------------------
		READ_WRITE: begin
			if (tx.wid != wid ||
			    tx.waddr != waddr || 
			    tx.wlen != wlen ||
			    tx.wsize != wsize ||
			    tx.wburst != wburst ||
			    tx.wlock != wlock ||
			    tx.wcache != wcache ||
			    tx.wprot != wprot 
			    ) begin 
				$display("Control signals do not match!!!");
				return 0; end
//---------------------data comparison------------------------------	
				foreach (wdataQ[i]) begin
					if (tx.wdataQ[i] != wdataQ[i]) begin
						$display("Data does not match!!!");
						return 0;
					end
				end
//-----------------------------------------------------
//---------------------strobe comparison-------------------------
				foreach (wstrbQ[i]) begin
					if (tx.wstrbQ[i] != wstrbQ[i]) begin
						$display("Strobe does not match!!!");
						return 0;
					end
				end
//------------------------------
//-------------end of write phase comparison----------------------------------------

//--------------------------start of READ Phase comparison----------------------------
			if (tx.rid != rid ||
			    tx.raddr != raddr || 
			    tx.rlen != rlen ||
			    tx.rsize != rsize ||
			    tx.rburst != rburst ||
			    tx.rlock != rlock ||
			    tx.rcache != rcache ||
			    tx.rprot != rprot 
			    ) begin 
				$display("READ Control signals do not match!!!");
				return 0; end
//---------------------data comparison------------------------------	
				foreach (rdataQ[i]) begin
					if (tx.rdataQ[i] != rdataQ[i]) begin
						$display("READ Data does not match!!!");
						return 0;
					end
				end
 			return 1;
			end
		endcase
//----------------------------------
	endfunction
//-----------------------------------End of Methods-----------------------

//----------------------------------Constraints--------------------------
	constraint wdata_c{
		wdataQ.size() == wlen+1;
	};

	constraint wstrb_c{
		wstrbQ.size() == wlen+1;
	};

	constraint rresp_c{		//In case of read, response is generated by the slave, the same number of times it generates the data. So resp will be generated (rlen+1)
		rresp.size() == rlen+1;
	};

	constraint rdata_c{
		rdataQ.size() == rlen+1;
	};
//--------------------------------end of constraints---------------------
endclass
