library verilog;
use verilog.vl_types.all;
entity mc_mem_if is
    port(
        clk             : in     vl_logic;
        rst             : in     vl_logic;
        mc_clk          : in     vl_logic;
        mc_br           : in     vl_logic;
        mc_bg           : out    vl_logic;
        mc_addr         : out    vl_logic_vector(23 downto 0);
        mc_data_o       : out    vl_logic_vector(31 downto 0);
        mc_dp_o         : out    vl_logic_vector(3 downto 0);
        mc_data_oe      : out    vl_logic;
        mc_dqm          : out    vl_logic_vector(3 downto 0);
        \mc_oe_\        : out    vl_logic;
        \mc_we_\        : out    vl_logic;
        \mc_cas_\       : out    vl_logic;
        \mc_ras_\       : out    vl_logic;
        \mc_cke_\       : out    vl_logic;
        \mc_cs_\        : out    vl_logic_vector(7 downto 0);
        \mc_adsc_\      : out    vl_logic;
        \mc_adv_\       : out    vl_logic;
        mc_ack          : in     vl_logic;
        mc_rp           : out    vl_logic;
        mc_c_oe         : out    vl_logic;
        mc_c_oe_d       : in     vl_logic;
        mc_br_r         : out    vl_logic;
        mc_bg_d         : in     vl_logic;
        mc_data_od      : in     vl_logic_vector(31 downto 0);
        mc_dp_od        : in     vl_logic_vector(3 downto 0);
        mc_addr_d       : in     vl_logic_vector(23 downto 0);
        mc_ack_r        : out    vl_logic;
        \we_\           : in     vl_logic;
        \ras_\          : in     vl_logic;
        \cas_\          : in     vl_logic;
        \cke_\          : in     vl_logic;
        mc_adsc_d       : in     vl_logic;
        mc_adv_d        : in     vl_logic;
        cs_en           : in     vl_logic;
        rfr_ack         : in     vl_logic;
        cs_need_rfr     : in     vl_logic_vector(7 downto 0);
        lmr_sel         : in     vl_logic;
        spec_req_cs     : in     vl_logic_vector(7 downto 0);
        cs              : in     vl_logic_vector(7 downto 0);
        fs              : in     vl_logic;
        data_oe         : in     vl_logic;
        susp_sel        : in     vl_logic;
        suspended_o     : in     vl_logic;
        \oe_\           : in     vl_logic;
        wb_cyc_i        : in     vl_logic;
        wb_stb_i        : in     vl_logic;
        wb_sel_i        : in     vl_logic_vector(3 downto 0);
        wb_cycle        : in     vl_logic;
        wr_cycle        : in     vl_logic;
        mc_data_ir      : out    vl_logic_vector(35 downto 0);
        mc_data_i       : in     vl_logic_vector(31 downto 0);
        mc_dp_i         : in     vl_logic_vector(3 downto 0);
        mc_sts_ir       : out    vl_logic;
        mc_sts_i        : in     vl_logic;
        mc_zz_o         : out    vl_logic
    );
end mc_mem_if;
