library verilog;
use verilog.vl_types.all;
entity mc_top is
    port(
        clk_i           : in     vl_logic;
        rst_i           : in     vl_logic;
        wb_data_i       : in     vl_logic_vector(31 downto 0);
        wb_data_o       : out    vl_logic_vector(31 downto 0);
        wb_addr_i       : in     vl_logic_vector(31 downto 0);
        wb_sel_i        : in     vl_logic_vector(3 downto 0);
        wb_we_i         : in     vl_logic;
        wb_cyc_i        : in     vl_logic;
        wb_stb_i        : in     vl_logic;
        wb_ack_o        : out    vl_logic;
        wb_err_o        : out    vl_logic;
        susp_req_i      : in     vl_logic;
        resume_req_i    : in     vl_logic;
        suspended_o     : out    vl_logic;
        poc_o           : out    vl_logic_vector(31 downto 0);
        mc_clk_i        : in     vl_logic;
        mc_br_pad_i     : in     vl_logic;
        mc_bg_pad_o     : out    vl_logic;
        mc_ack_pad_i    : in     vl_logic;
        mc_addr_pad_o   : out    vl_logic_vector(23 downto 0);
        mc_data_pad_i   : in     vl_logic_vector(31 downto 0);
        mc_data_pad_o   : out    vl_logic_vector(31 downto 0);
        mc_dp_pad_i     : in     vl_logic_vector(3 downto 0);
        mc_dp_pad_o     : out    vl_logic_vector(3 downto 0);
        mc_doe_pad_doe_o: out    vl_logic;
        mc_dqm_pad_o    : out    vl_logic_vector(3 downto 0);
        \mc_oe_pad_o_\  : out    vl_logic;
        \mc_we_pad_o_\  : out    vl_logic;
        \mc_cas_pad_o_\ : out    vl_logic;
        \mc_ras_pad_o_\ : out    vl_logic;
        \mc_cke_pad_o_\ : out    vl_logic;
        \mc_cs_pad_o_\  : out    vl_logic_vector(7 downto 0);
        mc_sts_pad_i    : in     vl_logic;
        \mc_rp_pad_o_\  : out    vl_logic;
        mc_vpen_pad_o   : out    vl_logic;
        \mc_adsc_pad_o_\: out    vl_logic;
        \mc_adv_pad_o_\ : out    vl_logic;
        mc_zz_pad_o     : out    vl_logic;
        mc_coe_pad_coe_o: out    vl_logic
    );
end mc_top;
