library verilog;
use verilog.vl_types.all;
entity axi_slave is
    port(
        aclk            : in     vl_logic;
        arstn           : in     vl_logic;
        awaddr          : in     vl_logic_vector(31 downto 0);
        awsize          : in     vl_logic_vector(2 downto 0);
        awlen           : in     vl_logic_vector(3 downto 0);
        awprot          : in     vl_logic_vector(2 downto 0);
        awcache         : in     vl_logic_vector(3 downto 0);
        awlock          : in     vl_logic_vector(1 downto 0);
        awburst         : in     vl_logic_vector(1 downto 0);
        awvalid         : in     vl_logic;
        awready         : out    vl_logic;
        awid            : in     vl_logic_vector(3 downto 0);
        wdata           : in     vl_logic_vector(31 downto 0);
        wstrb           : in     vl_logic_vector(3 downto 0);
        wlast           : in     vl_logic;
        wvalid          : in     vl_logic;
        wready          : out    vl_logic;
        wid             : in     vl_logic_vector(3 downto 0);
        bid             : out    vl_logic_vector(3 downto 0);
        bvalid          : out    vl_logic;
        bresp           : out    vl_logic_vector(1 downto 0);
        bready          : in     vl_logic;
        araddr          : in     vl_logic_vector(31 downto 0);
        arsize          : in     vl_logic_vector(2 downto 0);
        arlen           : in     vl_logic_vector(3 downto 0);
        arprot          : in     vl_logic_vector(2 downto 0);
        arcache         : in     vl_logic_vector(3 downto 0);
        arlock          : in     vl_logic_vector(1 downto 0);
        arburst         : in     vl_logic_vector(1 downto 0);
        arvalid         : in     vl_logic;
        arready         : out    vl_logic;
        arid            : in     vl_logic_vector(3 downto 0);
        rdata           : out    vl_logic_vector(31 downto 0);
        rlast           : out    vl_logic;
        rid             : out    vl_logic;
        rvalid          : out    vl_logic;
        rready          : in     vl_logic;
        rresp           : out    vl_logic_vector(1 downto 0)
    );
end axi_slave;
